# content of file style.mplstyle

axes.axisbelow :    True       # Draw axis grid lines and ticks below patches (True); above
                            # patches but below lines ('line'); or above all (False).
                            # Forces grid lines below figures.


grid.linewidth :    1.2        # In pt.

legend.framealpha : 1       # Legend patch transparency.
legend.scatterpoints : 1    # Number of scatter points in legend.
legend.loc:           upper left
legend.fontsize:      6
legend.handlelength:  2  # the length of the legend lines
legend.columnspacing: 1.0

lines.markersize:   2 
lines.linewidth :   1        # line width in pt.

savefig.dpi:       300      # figure dots per inch or 'figure'
savefig.format:    pdf         # {png, ps, pdf, svg}

text.usetex:       True
font.family:       sans serif
font.serif :       Times Roman
font.size :        10              # Font size in pt.
font.weight:       bold
font.style:        normal

axes.titlesize:     10   # fontsize of the axes title
axes.titlepad:      6.0
axes.labelsize:     10 
#axes.labelpad:     2.0     # space between label and axis


## The figure subplot parameters.  All dimensions are a fraction of the figure width and #height.
figure.titlesize:      14  
figure.subplot.left:   0.15  # the left side of the subplots of the figure
figure.subplot.right:  0.96    # the right side of the subplots of the figure
figure.subplot.bottom: 0.3   # the bottom of the subplots of the figure
figure.subplot.top:    0.75   # the top of the subplots of the figure
figure.subplot.wspace: 0.4    # the amount of width reserved for space between subplots,
                               # expressed as a fraction of the average axis width
figure.subplot.hspace: 0.4    # the amount of height reserved for space between subplots,
                               # expressed as a fraction of the average axis height

xtick.major.size:    6     # major tick size in points
xtick.minor.size:    5       # minor tick size in points
ytick.major.size:    6     # major tick size in points
ytick.minor.size:    5       # minor tick size in points
xtick.major.width:   0.8
ytick.major.width:   0.8